# awsRdsTest

./: README.md  license.txt  pom.xml  runTest.sh
src/main/java/com/modeln/aws/rdstest/: App.java  AppConfig.java  RdsLocking.java
src/main/resources/: database.properties
